#要抓取的公众号
wechat_ids=importnew,csh624366188,CSDNcloud,BigdataTina2016,road5858


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8180
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.jpa.show-sql=true

ip_proxy=60.176.22.205:8118;42.227.80.233:61234;113.122.132.185:61234;183.191.8.253:80;125.127.159.185:8118;182.35.95.176:8118;117.70.128.60:808;
